[33mcommit 54d6f6969fd2ea405b9e08ab06245d54d5672409[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maria Carolina <mac_game@outlook.com>
Date:   Wed Sep 15 10:25:03 2021 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..57761c4[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mide-config[m
[32m+[m[32mide-config[m

[33mcommit 376838a8e32e67cea28fd173c91990227f2a7606[m
Author: Maria <mag_game@outlook.com>
Date:   Wed Sep 15 07:47:19 2021 -0300

    acento adicionado no curso de integração continua

[1mdiff --git a/index.html b/index.html[m
[1mindex 1d445ee..6a67050 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
 	  <li>Vagrant</li>[m
 	  <li>Docker</li>[m
 	  <li>Ansible</li>[m
[31m-	  <li>Interação Continua</li>[m
[32m+[m	[32m  <li>Interação Contínua</li>[m
 	</u>[m
 </body>[m
 </html>[m

[33mcommit fd796d836e2b63766beebe19cc3c17b7fb1e2b33[m
Author: Maria <mag_game@outlook.com>
Date:   Wed Sep 15 07:38:50 2021 -0300

    criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1d445ee[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang= "en">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="UFT-8">[m
[32m+[m	[32m<title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<ul>[m
[32m+[m	[32m  <li>Vagrant</li>[m
[32m+[m	[32m  <li>Docker</li>[m
[32m+[m	[32m  <li>Ansible</li>[m
[32m+[m	[32m  <li>Interação Continua</li>[m
[32m+[m	[32m</u>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m[41m	  [m
\ No newline at end of file[m
